<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#6C63FF" />

    <TextView
        android:id="@+id/tvTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        tools:text="Sample task"
        android:textColor="#333"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        android:src="@android:drawable/ic_menu_delete"
        app:tint="#D32F2F" />
</LinearLayout>